<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController">
            <connections>
                <outlet property="caloriesLabel" destination="f8H-C1-bY4" id="VHh-7K-DC4"/>
                <outlet property="carbohydratesLabel" destination="U4M-gF-Ko2" id="tH0-kB-i8X"/>
                <outlet property="fatsLabel" destination="AMj-zs-FRO" id="m9F-9j-YpL"/>
                <outlet property="proteinsLabel" destination="cDf-2n-IWA" id="LEf-se-9hJ"/>
                <outlet property="tableView" destination="qo2-G2-QOZ" id="2xG-87-Dw3"/>
                <outlet property="view" destination="iN0-l3-epB" id="3KG-ay-UxQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43z-jG-lsy">
                    <rect key="frame" x="0.0" y="621" width="414" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-gR-6WT">
                            <rect key="frame" x="8" y="8" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ILY-xF-Agb"/>
                                <constraint firstAttribute="width" constant="118" id="jHW-uX-9V9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-Sk-Vlx">
                            <rect key="frame" x="8" y="76" width="398" height="31"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raV-22-l6V">
                                    <rect key="frame" x="8" y="4" width="94" height="23"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-Lt-Jtb">
                                            <rect key="frame" x="2" y="2" width="53" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ккал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-C1-bY4">
                                                    <rect key="frame" x="2" y="0.0" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f8H-C1-bY4" firstAttribute="top" secondItem="xx7-Lt-Jtb" secondAttribute="top" id="4Od-db-NNO"/>
                                                <constraint firstItem="f8H-C1-bY4" firstAttribute="leading" secondItem="xx7-Lt-Jtb" secondAttribute="leading" constant="2" id="AzS-Zq-vXz"/>
                                                <constraint firstAttribute="trailing" secondItem="f8H-C1-bY4" secondAttribute="trailing" constant="2" id="MPr-l3-wlD"/>
                                                <constraint firstAttribute="bottom" secondItem="f8H-C1-bY4" secondAttribute="bottom" id="ySX-Sa-yWs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-bL-i2q">
                                            <rect key="frame" x="57" y="2" width="35" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xx7-Lt-Jtb" firstAttribute="leading" secondItem="raV-22-l6V" secondAttribute="leading" constant="2" id="BQM-3j-nNX"/>
                                        <constraint firstItem="8ar-bL-i2q" firstAttribute="leading" secondItem="xx7-Lt-Jtb" secondAttribute="trailing" constant="2" id="DgN-IJ-kVz"/>
                                        <constraint firstItem="8ar-bL-i2q" firstAttribute="top" secondItem="raV-22-l6V" secondAttribute="top" constant="2" id="TUx-yK-FeM"/>
                                        <constraint firstAttribute="bottom" secondItem="xx7-Lt-Jtb" secondAttribute="bottom" constant="2" id="YbU-vK-xCN"/>
                                        <constraint firstItem="xx7-Lt-Jtb" firstAttribute="top" secondItem="raV-22-l6V" secondAttribute="top" constant="2" id="gK8-YU-izN"/>
                                        <constraint firstAttribute="bottom" secondItem="8ar-bL-i2q" secondAttribute="bottom" constant="2" id="unx-Nx-gnd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-3N-tSb">
                                    <rect key="frame" x="296" y="4" width="94" height="23"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-Fj-5o1">
                                            <rect key="frame" x="2" y="2" width="53" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Углеводы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-gF-Ko2">
                                                    <rect key="frame" x="2" y="0.0" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="U4M-gF-Ko2" firstAttribute="top" secondItem="wIo-Fj-5o1" secondAttribute="top" id="FA6-QQ-tXE"/>
                                                <constraint firstAttribute="bottom" secondItem="U4M-gF-Ko2" secondAttribute="bottom" id="Y8s-9o-IrC"/>
                                                <constraint firstAttribute="trailing" secondItem="U4M-gF-Ko2" secondAttribute="trailing" constant="2" id="s9e-DL-O40"/>
                                                <constraint firstItem="U4M-gF-Ko2" firstAttribute="leading" secondItem="wIo-Fj-5o1" secondAttribute="leading" constant="2" id="x6h-LW-eqg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-jq-YS8">
                                            <rect key="frame" x="57" y="2" width="35" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wIo-Fj-5o1" firstAttribute="centerY" secondItem="32I-3N-tSb" secondAttribute="centerY" id="8Jn-Sd-YfL"/>
                                        <constraint firstItem="LdP-jq-YS8" firstAttribute="leading" secondItem="wIo-Fj-5o1" secondAttribute="trailing" constant="2" id="Bwp-on-qLV"/>
                                        <constraint firstAttribute="trailing" secondItem="LdP-jq-YS8" secondAttribute="trailing" constant="2" id="CUc-tn-YZ4"/>
                                        <constraint firstAttribute="bottom" secondItem="LdP-jq-YS8" secondAttribute="bottom" constant="2" id="H5U-e7-nHc"/>
                                        <constraint firstItem="LdP-jq-YS8" firstAttribute="top" secondItem="32I-3N-tSb" secondAttribute="top" constant="2" id="Hgz-2p-Coz"/>
                                        <constraint firstItem="wIo-Fj-5o1" firstAttribute="leading" secondItem="32I-3N-tSb" secondAttribute="leading" constant="2" id="hL9-gD-eLE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIo-Fj-5o1" secondAttribute="trailing" constant="30" id="jlM-Ns-2bT"/>
                                        <constraint firstAttribute="bottom" secondItem="wIo-Fj-5o1" secondAttribute="bottom" constant="2" id="so7-Ux-O82"/>
                                        <constraint firstItem="wIo-Fj-5o1" firstAttribute="top" secondItem="32I-3N-tSb" secondAttribute="top" constant="2" id="xLQ-eZ-loW"/>
                                        <constraint firstItem="wIo-Fj-5o1" firstAttribute="leading" secondItem="32I-3N-tSb" secondAttribute="leading" constant="2" id="zys-ic-EGF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kes-uc-1DA">
                                    <rect key="frame" x="104" y="4" width="94" height="23"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-gp-uKi">
                                            <rect key="frame" x="2" y="2" width="53" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-2n-IWA">
                                                    <rect key="frame" x="2" y="0.0" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cDf-2n-IWA" firstAttribute="leading" secondItem="DVk-gp-uKi" secondAttribute="leading" constant="2" id="1dW-56-jpm"/>
                                                <constraint firstAttribute="trailing" secondItem="cDf-2n-IWA" secondAttribute="trailing" constant="2" id="WOk-WE-njO"/>
                                                <constraint firstAttribute="bottom" secondItem="cDf-2n-IWA" secondAttribute="bottom" id="iaW-xY-cdw"/>
                                                <constraint firstItem="cDf-2n-IWA" firstAttribute="top" secondItem="DVk-gp-uKi" secondAttribute="top" id="tg6-l6-Ufo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-Dg-vRW">
                                            <rect key="frame" x="57" y="2" width="35" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OXW-Dg-vRW" secondAttribute="trailing" constant="2" id="0Gi-iI-pLn"/>
                                        <constraint firstItem="OXW-Dg-vRW" firstAttribute="top" secondItem="kes-uc-1DA" secondAttribute="top" constant="2" id="N2s-ER-Rqe"/>
                                        <constraint firstAttribute="bottom" secondItem="DVk-gp-uKi" secondAttribute="bottom" constant="2" id="PcG-au-USI"/>
                                        <constraint firstAttribute="bottom" secondItem="OXW-Dg-vRW" secondAttribute="bottom" constant="2" id="jrJ-jh-9I4"/>
                                        <constraint firstItem="DVk-gp-uKi" firstAttribute="top" secondItem="kes-uc-1DA" secondAttribute="top" constant="2" id="l2Y-36-kxd"/>
                                        <constraint firstItem="OXW-Dg-vRW" firstAttribute="leading" secondItem="DVk-gp-uKi" secondAttribute="trailing" constant="2" id="vdm-XV-MTE"/>
                                        <constraint firstItem="DVk-gp-uKi" firstAttribute="leading" secondItem="kes-uc-1DA" secondAttribute="leading" constant="2" id="wqa-RY-ocr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-qB-Gdf">
                                    <rect key="frame" x="200" y="4" width="94" height="23"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-qD-Onn">
                                            <rect key="frame" x="2" y="2" width="53" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жиры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-zs-FRO">
                                                    <rect key="frame" x="2" y="0.0" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AMj-zs-FRO" firstAttribute="leading" secondItem="pnp-qD-Onn" secondAttribute="leading" constant="2" id="8jL-aV-kBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AMj-zs-FRO" secondAttribute="trailing" constant="2" id="Mhg-gR-iRP"/>
                                                <constraint firstAttribute="bottom" secondItem="AMj-zs-FRO" secondAttribute="bottom" id="ao1-4N-zM7"/>
                                                <constraint firstItem="AMj-zs-FRO" firstAttribute="top" secondItem="pnp-qD-Onn" secondAttribute="top" id="utX-Wz-FAT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-Jd-Lvx">
                                            <rect key="frame" x="57" y="2" width="35" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xSL-Jd-Lvx" firstAttribute="leading" secondItem="pnp-qD-Onn" secondAttribute="trailing" constant="2" id="1ZZ-u6-IvB"/>
                                        <constraint firstAttribute="trailing" secondItem="xSL-Jd-Lvx" secondAttribute="trailing" constant="2" id="9Zz-kw-Z6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="xSL-Jd-Lvx" secondAttribute="bottom" constant="2" id="BbT-ta-rd5"/>
                                        <constraint firstItem="pnp-qD-Onn" firstAttribute="leading" secondItem="dvt-qB-Gdf" secondAttribute="leading" constant="2" id="UUl-TC-479"/>
                                        <constraint firstAttribute="bottom" secondItem="pnp-qD-Onn" secondAttribute="bottom" constant="2" id="VCe-8A-hK9"/>
                                        <constraint firstItem="pnp-qD-Onn" firstAttribute="top" secondItem="dvt-qB-Gdf" secondAttribute="top" constant="2" id="ree-tH-uxF"/>
                                        <constraint firstItem="xSL-Jd-Lvx" firstAttribute="top" secondItem="dvt-qB-Gdf" secondAttribute="top" constant="2" id="uMu-wE-Vcu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kes-uc-1DA" firstAttribute="leading" secondItem="raV-22-l6V" secondAttribute="trailing" constant="2" id="0G6-N8-Ibz"/>
                                <constraint firstAttribute="bottom" secondItem="raV-22-l6V" secondAttribute="bottom" constant="4" id="1lM-bo-hmq"/>
                                <constraint firstItem="raV-22-l6V" firstAttribute="top" secondItem="wgB-Sk-Vlx" secondAttribute="top" constant="4" id="3ew-SB-dvj"/>
                                <constraint firstItem="xx7-Lt-Jtb" firstAttribute="width" secondItem="wIo-Fj-5o1" secondAttribute="width" id="5Kw-Ko-iTp"/>
                                <constraint firstAttribute="bottom" secondItem="kes-uc-1DA" secondAttribute="bottom" constant="4" id="6jz-2X-Tyt"/>
                                <constraint firstAttribute="bottom" secondItem="32I-3N-tSb" secondAttribute="bottom" constant="4" id="97X-7Z-vkA"/>
                                <constraint firstAttribute="trailing" secondItem="32I-3N-tSb" secondAttribute="trailing" constant="8" id="HD6-z4-PLj"/>
                                <constraint firstItem="32I-3N-tSb" firstAttribute="leading" secondItem="dvt-qB-Gdf" secondAttribute="trailing" constant="2" id="JQo-rn-t8j"/>
                                <constraint firstItem="raV-22-l6V" firstAttribute="leading" secondItem="wgB-Sk-Vlx" secondAttribute="leading" constant="8" id="Kid-eK-lMf"/>
                                <constraint firstItem="dvt-qB-Gdf" firstAttribute="leading" secondItem="kes-uc-1DA" secondAttribute="trailing" constant="2" id="Kxe-lo-DZk"/>
                                <constraint firstItem="DVk-gp-uKi" firstAttribute="width" secondItem="wIo-Fj-5o1" secondAttribute="width" id="YHc-VG-dBC"/>
                                <constraint firstItem="32I-3N-tSb" firstAttribute="top" secondItem="wgB-Sk-Vlx" secondAttribute="top" constant="4" id="giC-ab-JFC"/>
                                <constraint firstAttribute="bottom" secondItem="dvt-qB-Gdf" secondAttribute="bottom" constant="4" id="jdz-OK-9H7"/>
                                <constraint firstItem="pnp-qD-Onn" firstAttribute="width" secondItem="wIo-Fj-5o1" secondAttribute="width" id="kAz-fx-Vc5"/>
                                <constraint firstItem="dvt-qB-Gdf" firstAttribute="top" secondItem="wgB-Sk-Vlx" secondAttribute="top" constant="4" id="nrP-2o-xJI"/>
                                <constraint firstItem="kes-uc-1DA" firstAttribute="width" secondItem="dvt-qB-Gdf" secondAttribute="width" id="orJ-Hg-7pu"/>
                                <constraint firstItem="kes-uc-1DA" firstAttribute="top" secondItem="wgB-Sk-Vlx" secondAttribute="top" constant="4" id="q3P-Nv-juj"/>
                                <constraint firstItem="raV-22-l6V" firstAttribute="width" secondItem="kes-uc-1DA" secondAttribute="width" id="tMT-XO-0VT"/>
                                <constraint firstItem="dvt-qB-Gdf" firstAttribute="width" secondItem="32I-3N-tSb" secondAttribute="width" id="uD7-ZN-XdE"/>
                                <constraint firstAttribute="height" constant="31" id="voT-sQ-Pq5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-l7-isx">
                            <rect key="frame" x="134" y="8" width="272" height="60"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="ОФОРМИТЬ ЗАКАЗ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-Cm-5ht">
                            <rect key="frame" x="8" y="31" width="118" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="0ii-ic-aFQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.91764705879999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="3dU-7I-RRZ"/>
                        <constraint firstItem="tsc-l7-isx" firstAttribute="leading" secondItem="lbU-gR-6WT" secondAttribute="trailing" constant="8" id="47X-Bw-HMs"/>
                        <constraint firstAttribute="trailing" secondItem="wgB-Sk-Vlx" secondAttribute="trailing" constant="8" id="8PY-r1-ZyT"/>
                        <constraint firstItem="wgB-Sk-Vlx" firstAttribute="leading" secondItem="43z-jG-lsy" secondAttribute="leading" constant="8" id="NFq-lc-4P2"/>
                        <constraint firstItem="lbU-gR-6WT" firstAttribute="leading" secondItem="43z-jG-lsy" secondAttribute="leading" constant="8" id="NSc-rz-ARQ"/>
                        <constraint firstItem="lbU-gR-6WT" firstAttribute="top" secondItem="43z-jG-lsy" secondAttribute="top" constant="8" id="Nv8-Km-Dbw"/>
                        <constraint firstItem="Ny7-Cm-5ht" firstAttribute="leading" secondItem="43z-jG-lsy" secondAttribute="leading" constant="8" id="Ra0-JE-LX1"/>
                        <constraint firstItem="tsc-l7-isx" firstAttribute="leading" secondItem="Ny7-Cm-5ht" secondAttribute="trailing" constant="8" id="TJg-PS-MjJ"/>
                        <constraint firstItem="tsc-l7-isx" firstAttribute="top" secondItem="43z-jG-lsy" secondAttribute="top" constant="8" id="bbZ-vF-763"/>
                        <constraint firstAttribute="trailing" secondItem="tsc-l7-isx" secondAttribute="trailing" constant="8" id="bey-oL-zRh"/>
                        <constraint firstItem="Ny7-Cm-5ht" firstAttribute="top" secondItem="lbU-gR-6WT" secondAttribute="bottom" constant="2" id="gXn-2l-rr2"/>
                        <constraint firstItem="wgB-Sk-Vlx" firstAttribute="top" secondItem="tsc-l7-isx" secondAttribute="bottom" constant="8" id="hS0-8P-mSk"/>
                        <constraint firstAttribute="bottom" secondItem="wgB-Sk-Vlx" secondAttribute="bottom" constant="8" id="z5h-cN-jvE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-G2-QOZ">
                    <rect key="frame" x="0.0" y="64" width="414" height="557"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bP2-Am-3d2"/>
                        <outlet property="delegate" destination="-1" id="kCg-47-3J9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qo2-G2-QOZ" secondAttribute="trailing" id="3Cw-Js-5GI"/>
                <constraint firstAttribute="bottom" secondItem="43z-jG-lsy" secondAttribute="bottom" id="8Ck-i0-LXd"/>
                <constraint firstItem="qo2-G2-QOZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="NTf-fe-ayO"/>
                <constraint firstItem="43z-jG-lsy" firstAttribute="top" secondItem="qo2-G2-QOZ" secondAttribute="bottom" id="TO5-N8-Sut"/>
                <constraint firstAttribute="trailing" secondItem="43z-jG-lsy" secondAttribute="trailing" id="qfK-0C-j2y"/>
                <constraint firstItem="43z-jG-lsy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vf3-xU-74I"/>
                <constraint firstItem="qo2-G2-QOZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wzC-rt-bKj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
